spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tonghiep22@gmail.com
spring.mail.password=vdulavoibnvyrtcv
spring.mail.properties.mail.smtp.starttls.enable=true


PAGE_SIZE = 6