hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/saleappdb
hibernate.connection.username=root
hibernate.connection.password=Admin@123

#hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-springbootsaleapp-container:3306/saleappdb
#spring.datasource.username=hiep
#spring.datasource.password=Admin@123
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.showSql=true

